                                                    precision    recall  f1-score   support

                            Corn_(maize)___healthy       1.00      1.00      1.00       116
                              Tomato___Target_Spot       1.00      1.00      1.00       141
                              Tomato___Late_blight       0.98      0.99      0.99       191
                      Tomato___Tomato_mosaic_virus       1.00      1.00      1.00        38
                            Pepper,_bell___healthy       1.00      1.00      1.00       148
          Orange___Haunglongbing_(Citrus_greening)       1.00      1.00      1.00       551
                                Tomato___Leaf_Mold       1.00      0.99      0.99        96
                           Tomato___Bacterial_spot       1.00      1.00      1.00       213
                             Tomato___Early_blight       0.99      0.97      0.98       100
                       Corn_(maize)___Common_rust_       1.00      1.00      1.00       120
                                  Tomato___healthy       1.00      1.00      1.00       160
            Tomato___Tomato_Yellow_Leaf_Curl_Virus       1.00      1.00      1.00       536
               Corn_(maize)___Northern_Leaf_Blight       0.97      0.99      0.98        99
     Tomato___Spider_mites Two-spotted_spider_mite       0.98      0.99      0.99       168
                     Pepper,_bell___Bacterial_spot       1.00      1.00      1.00       100
                       Tomato___Septoria_leaf_spot       0.99      1.00      1.00       178
                           Squash___Powdery_mildew       1.00      1.00      1.00       184
Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot       0.98      0.94      0.96        52
                                 Soybean___healthy       1.00      1.00      1.00       509

                                          accuracy                           1.00      3700
                                         macro avg       0.99      0.99      0.99      3700
                                      weighted avg       1.00      1.00      1.00      3700
