                                                    precision    recall  f1-score   support

                            Corn_(maize)___healthy       0.88      0.99      0.93       116
                              Tomato___Target_Spot       0.36      0.70      0.47       141
                              Tomato___Late_blight       0.52      0.41      0.46       191
                      Tomato___Tomato_mosaic_virus       0.52      0.39      0.45        38
                            Pepper,_bell___healthy       0.53      0.36      0.43       148
          Orange___Haunglongbing_(Citrus_greening)       0.84      0.93      0.88       551
                                Tomato___Leaf_Mold       0.49      0.25      0.33        96
                           Tomato___Bacterial_spot       0.38      0.54      0.45       213
                             Tomato___Early_blight       0.38      0.12      0.18       100
                       Corn_(maize)___Common_rust_       0.51      0.49      0.50       120
                                  Tomato___healthy       0.62      0.63      0.62       160
            Tomato___Tomato_Yellow_Leaf_Curl_Virus       0.62      0.74      0.67       536
               Corn_(maize)___Northern_Leaf_Blight       0.46      0.29      0.36        99
     Tomato___Spider_mites Two-spotted_spider_mite       0.59      0.51      0.55       168
                     Pepper,_bell___Bacterial_spot       0.50      0.09      0.15       100
                       Tomato___Septoria_leaf_spot       0.48      0.38      0.42       178
                           Squash___Powdery_mildew       0.59      0.68      0.63       184
Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot       0.36      0.27      0.31        52
                                 Soybean___healthy       0.73      0.69      0.71       509

                                          accuracy                           0.61      3700
                                         macro avg       0.54      0.50      0.50      3700
                                      weighted avg       0.61      0.61      0.60      3700
