                                                    precision    recall  f1-score   support

                            Corn_(maize)___healthy       1.00      1.00      1.00       116
                              Tomato___Target_Spot       0.86      0.92      0.89       141
                              Tomato___Late_blight       0.84      0.84      0.84       191
                      Tomato___Tomato_mosaic_virus       0.97      1.00      0.99        38
                            Pepper,_bell___healthy       0.97      0.94      0.96       148
          Orange___Haunglongbing_(Citrus_greening)       0.99      1.00      0.99       551
                                Tomato___Leaf_Mold       0.84      0.86      0.85        96
                           Tomato___Bacterial_spot       0.96      0.92      0.94       213
                             Tomato___Early_blight       0.83      0.74      0.78       100
                       Corn_(maize)___Common_rust_       1.00      0.99      1.00       120
                                  Tomato___healthy       0.99      1.00      1.00       160
            Tomato___Tomato_Yellow_Leaf_Curl_Virus       0.99      0.99      0.99       536
               Corn_(maize)___Northern_Leaf_Blight       0.86      0.82      0.84        99
     Tomato___Spider_mites Two-spotted_spider_mite       0.94      0.93      0.93       168
                     Pepper,_bell___Bacterial_spot       0.85      0.85      0.85       100
                       Tomato___Septoria_leaf_spot       0.89      0.88      0.88       178
                           Squash___Powdery_mildew       0.99      0.98      0.99       184
Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot       0.69      0.79      0.74        52
                                 Soybean___healthy       0.99      1.00      0.99       509

                                          accuracy                           0.95      3700
                                         macro avg       0.92      0.92      0.92      3700
                                      weighted avg       0.95      0.95      0.95      3700
