{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --------------- Training model: InceptionV3\
Epoch 1/40, Train Loss: 0.4428, Train Accuracy: 85.99%, Val Loss: 0.2936, Val Accuracy: 90.90%\
Epoch 2/40, Train Loss: 0.2007, Train Accuracy: 93.55%, Val Loss: 0.1173, Val Accuracy: 96.13%\
Epoch 3/40, Train Loss: 0.1550, Train Accuracy: 95.08%, Val Loss: 0.1425, Val Accuracy: 94.94%\
Epoch 4/40, Train Loss: 0.1223, Train Accuracy: 96.11%, Val Loss: 0.1324, Val Accuracy: 95.70%\
Epoch 5/40, Train Loss: 0.0988, Train Accuracy: 96.64%, Val Loss: 0.1146, Val Accuracy: 96.51%\
Epoch 6/40, Train Loss: 0.1019, Train Accuracy: 96.70%, Val Loss: 0.2471, Val Accuracy: 92.47%\
Epoch 7/40, Train Loss: 0.0823, Train Accuracy: 97.32%, Val Loss: 0.0810, Val Accuracy: 97.60%\
Epoch 8/40, Train Loss: 0.0708, Train Accuracy: 97.56%, Val Loss: 0.0808, Val Accuracy: 97.56%\
Epoch 9/40, Train Loss: 0.0720, Train Accuracy: 97.71%, Val Loss: 0.0589, Val Accuracy: 98.26%\
Epoch 10/40, Train Loss: 0.0623, Train Accuracy: 97.90%, Val Loss: 0.0776, Val Accuracy: 97.52%\
Epoch 11/40, Train Loss: 0.0218, Train Accuracy: 99.27%, Val Loss: 0.0280, Val Accuracy: 99.31%\
Epoch 12/40, Train Loss: 0.0121, Train Accuracy: 99.64%, Val Loss: 0.0250, Val Accuracy: 99.42%\
Epoch 13/40, Train Loss: 0.0094, Train Accuracy: 99.65%, Val Loss: 0.0266, Val Accuracy: 99.38%\
Epoch 14/40, Train Loss: 0.0083, Train Accuracy: 99.74%, Val Loss: 0.0254, Val Accuracy: 99.41%\
Epoch 15/40, Train Loss: 0.0083, Train Accuracy: 99.76%, Val Loss: 0.0236, Val Accuracy: 99.48%\
Epoch 16/40, Train Loss: 0.0065, Train Accuracy: 99.78%, Val Loss: 0.0271, Val Accuracy: 99.44%\
Epoch 17/40, Train Loss: 0.0056, Train Accuracy: 99.84%, Val Loss: 0.0241, Val Accuracy: 99.50%\
Epoch 18/40, Train Loss: 0.0036, Train Accuracy: 99.90%, Val Loss: 0.0255, Val Accuracy: 99.53%\
Epoch 19/40, Train Loss: 0.0062, Train Accuracy: 99.82%, Val Loss: 0.0287, Val Accuracy: 99.46%\
Epoch 20/40, Train Loss: 0.0035, Train Accuracy: 99.90%, Val Loss: 0.0294, Val Accuracy: 99.34%\
Early stopping due to no improvement in validation loss.\
Cherry - InceptionV3 Test Loss: 0.0292, Test Accuracy: 99.38%\
\
\
--------------- Training model: ResNet152\
Epoch 1/40, Train Loss: 0.5157, Train Accuracy: 83.16%, Val Loss: 0.2511, Val Accuracy: 91.42%\
Epoch 2/40, Train Loss: 0.1987, Train Accuracy: 93.29%, Val Loss: 0.2077, Val Accuracy: 92.96%\
Epoch 3/40, Train Loss: 0.1521, Train Accuracy: 94.82%, Val Loss: 0.3253, Val Accuracy: 90.14%\
Epoch 4/40, Train Loss: 0.1121, Train Accuracy: 96.10%, Val Loss: 0.1190, Val Accuracy: 96.05%\
Epoch 5/40, Train Loss: 0.1028, Train Accuracy: 96.52%, Val Loss: 0.1233, Val Accuracy: 96.34%\
Epoch 6/40, Train Loss: 0.0796, Train Accuracy: 97.25%, Val Loss: 0.2377, Val Accuracy: 92.15%\
Epoch 7/40, Train Loss: 0.0721, Train Accuracy: 97.56%, Val Loss: 0.0970, Val Accuracy: 97.06%\
Epoch 8/40, Train Loss: 0.0680, Train Accuracy: 97.68%, Val Loss: 0.0685, Val Accuracy: 97.88%\
Epoch 9/40, Train Loss: 0.0610, Train Accuracy: 97.88%, Val Loss: 0.1936, Val Accuracy: 94.06%\
Epoch 10/40, Train Loss: 0.0527, Train Accuracy: 98.17%, Val Loss: 0.1564, Val Accuracy: 95.14%\
Epoch 11/40, Train Loss: 0.0209, Train Accuracy: 99.30%, Val Loss: 0.0330, Val Accuracy: 99.24%\
Epoch 12/40, Train Loss: 0.0111, Train Accuracy: 99.66%, Val Loss: 0.0300, Val Accuracy: 99.32%\
Epoch 13/40, Train Loss: 0.0092, Train Accuracy: 99.77%, Val Loss: 0.0321, Val Accuracy: 99.35%\
Epoch 14/40, Train Loss: 0.0068, Train Accuracy: 99.85%, Val Loss: 0.0311, Val Accuracy: 99.42%\
Epoch 15/40, Train Loss: 0.0058, Train Accuracy: 99.88%, Val Loss: 0.0315, Val Accuracy: 99.44%\
Epoch 16/40, Train Loss: 0.0056, Train Accuracy: 99.84%, Val Loss: 0.0337, Val Accuracy: 99.38%\
Epoch 17/40, Train Loss: 0.0049, Train Accuracy: 99.85%, Val Loss: 0.0335, Val Accuracy: 99.34%\
Early stopping due to no improvement in validation loss.\
Cherry - ResNet152 Test Loss: 0.0160, Test Accuracy: 99.62%\
\
\
--------------- Training model: VGG19\
Epoch 1/40, Train Loss: 1.7561, Train Accuracy: 46.50%, Val Loss: 1.0026, Val Accuracy: 68.03%\
Epoch 2/40, Train Loss: 0.8032, Train Accuracy: 73.99%, Val Loss: 0.6253, Val Accuracy: 80.13%\
Epoch 3/40, Train Loss: 0.6415, Train Accuracy: 78.93%, Val Loss: 0.5688, Val Accuracy: 80.20%\
Epoch 4/40, Train Loss: 0.5902, Train Accuracy: 80.99%, Val Loss: 0.4336, Val Accuracy: 85.84%\
Epoch 5/40, Train Loss: 0.4962, Train Accuracy: 83.69%, Val Loss: 0.3748, Val Accuracy: 87.85%\
Epoch 6/40, Train Loss: 0.4704, Train Accuracy: 84.49%, Val Loss: 0.3832, Val Accuracy: 87.25%\
Epoch 7/40, Train Loss: 0.4180, Train Accuracy: 86.33%, Val Loss: 0.3245, Val Accuracy: 89.61%\
Epoch 8/40, Train Loss: 0.4825, Train Accuracy: 84.79%, Val Loss: 0.7927, Val Accuracy: 75.16%\
Epoch 9/40, Train Loss: 0.4304, Train Accuracy: 86.13%, Val Loss: 0.5223, Val Accuracy: 83.45%\
Epoch 10/40, Train Loss: 0.3914, Train Accuracy: 87.17%, Val Loss: 0.3873, Val Accuracy: 87.87%\
Epoch 11/40, Train Loss: 0.2206, Train Accuracy: 92.53%, Val Loss: 0.2319, Val Accuracy: 92.41%\
Epoch 12/40, Train Loss: 0.1873, Train Accuracy: 93.48%, Val Loss: 0.2272, Val Accuracy: 92.63%\
Epoch 13/40, Train Loss: 0.1654, Train Accuracy: 94.16%, Val Loss: 0.2166, Val Accuracy: 92.94%\
Epoch 14/40, Train Loss: 0.1558, Train Accuracy: 94.50%, Val Loss: 0.2069, Val Accuracy: 93.07%\
Epoch 15/40, Train Loss: 0.1486, Train Accuracy: 94.74%, Val Loss: 0.2001, Val Accuracy: 93.49%\
Epoch 16/40, Train Loss: 0.1403, Train Accuracy: 95.10%, Val Loss: 0.1976, Val Accuracy: 93.68%\
Epoch 17/40, Train Loss: 0.1231, Train Accuracy: 95.77%, Val Loss: 0.2032, Val Accuracy: 93.58%\
Epoch 18/40, Train Loss: 0.1145, Train Accuracy: 95.91%, Val Loss: 0.1963, Val Accuracy: 93.98%\
Epoch 19/40, Train Loss: 0.1107, Train Accuracy: 95.99%, Val Loss: 0.1980, Val Accuracy: 93.93%\
Epoch 20/40, Train Loss: 0.1041, Train Accuracy: 96.29%, Val Loss: 0.1988, Val Accuracy: 94.01%\
Epoch 21/40, Train Loss: 0.0891, Train Accuracy: 96.77%, Val Loss: 0.1831, Val Accuracy: 94.50%\
Epoch 22/40, Train Loss: 0.0837, Train Accuracy: 96.99%, Val Loss: 0.1842, Val Accuracy: 94.39%\
Epoch 23/40, Train Loss: 0.0801, Train Accuracy: 97.11%, Val Loss: 0.1837, Val Accuracy: 94.47%\
Epoch 24/40, Train Loss: 0.0813, Train Accuracy: 97.10%, Val Loss: 0.1829, Val Accuracy: 94.45%\
Epoch 25/40, Train Loss: 0.0771, Train Accuracy: 97.27%, Val Loss: 0.1825, Val Accuracy: 94.47%\
Epoch 26/40, Train Loss: 0.0751, Train Accuracy: 97.41%, Val Loss: 0.1850, Val Accuracy: 94.52%\
Epoch 27/40, Train Loss: 0.0756, Train Accuracy: 97.30%, Val Loss: 0.1830, Val Accuracy: 94.47%\
Epoch 28/40, Train Loss: 0.0700, Train Accuracy: 97.52%, Val Loss: 0.1829, Val Accuracy: 94.54%\
Epoch 29/40, Train Loss: 0.0737, Train Accuracy: 97.39%, Val Loss: 0.1836, Val Accuracy: 94.50%\
Epoch 30/40, Train Loss: 0.0712, Train Accuracy: 97.52%, Val Loss: 0.1838, Val Accuracy: 94.54%\
Early stopping due to no improvement in validation loss.\
Cherry - VGG19 Test Loss: 0.1607, Test Accuracy: 94.68%\
\
\
--------------- Training model: ViT\
Epoch 1/40, Train Loss: 2.1283, Train Accuracy: 36.15%, Val Loss: 1.7492, Val Accuracy: 45.14%\
Epoch 2/40, Train Loss: 1.7229, Train Accuracy: 44.80%, Val Loss: 1.7834, Val Accuracy: 40.43%\
Epoch 3/40, Train Loss: 1.7601, Train Accuracy: 43.49%, Val Loss: 1.9908, Val Accuracy: 40.54%\
Epoch 4/40, Train Loss: 1.7395, Train Accuracy: 43.69%, Val Loss: 2.0689, Val Accuracy: 29.93%\
Epoch 5/40, Train Loss: 1.6747, Train Accuracy: 45.96%, Val Loss: 1.5404, Val Accuracy: 51.26%\
Epoch 6/40, Train Loss: 1.5515, Train Accuracy: 48.57%, Val Loss: 1.5178, Val Accuracy: 47.44%\
Epoch 7/40, Train Loss: 1.5064, Train Accuracy: 49.78%, Val Loss: 1.3824, Val Accuracy: 54.87%\
Epoch 8/40, Train Loss: 1.4004, Train Accuracy: 53.16%, Val Loss: 1.4599, Val Accuracy: 48.67%\
Epoch 9/40, Train Loss: 1.4003, Train Accuracy: 53.55%, Val Loss: 1.5354, Val Accuracy: 47.87%\
Epoch 10/40, Train Loss: 1.4690, Train Accuracy: 50.84%, Val Loss: 1.4840, Val Accuracy: 52.08%\
Epoch 11/40, Train Loss: 1.3329, Train Accuracy: 55.49%, Val Loss: 1.3947, Val Accuracy: 54.84%\
Epoch 12/40, Train Loss: 1.2696, Train Accuracy: 56.73%, Val Loss: 1.3632, Val Accuracy: 55.64%\
Epoch 13/40, Train Loss: 1.2542, Train Accuracy: 57.98%, Val Loss: 1.2102, Val Accuracy: 59.23%\
Epoch 14/40, Train Loss: 1.2255, Train Accuracy: 58.31%, Val Loss: 1.1998, Val Accuracy: 59.08%\
Epoch 15/40, Train Loss: 1.2130, Train Accuracy: 59.20%, Val Loss: 1.2227, Val Accuracy: 58.95%\
Epoch 16/40, Train Loss: 1.1869, Train Accuracy: 59.87%, Val Loss: 1.1932, Val Accuracy: 59.94%\
Epoch 17/40, Train Loss: 1.1740, Train Accuracy: 60.44%, Val Loss: 1.1774, Val Accuracy: 60.05%\
Epoch 18/40, Train Loss: 1.1619, Train Accuracy: 60.88%, Val Loss: 1.1987, Val Accuracy: 58.84%\
Epoch 19/40, Train Loss: 1.1493, Train Accuracy: 61.02%, Val Loss: 1.2112, Val Accuracy: 59.80%\
Epoch 20/40, Train Loss: 1.1445, Train Accuracy: 61.45%, Val Loss: 1.1522, Val Accuracy: 60.58%\
Epoch 21/40, Train Loss: 1.1156, Train Accuracy: 62.32%, Val Loss: 1.1257, Val Accuracy: 61.53%\
Epoch 22/40, Train Loss: 1.1170, Train Accuracy: 62.12%, Val Loss: 1.1212, Val Accuracy: 61.76%\
Epoch 23/40, Train Loss: 1.1020, Train Accuracy: 62.77%, Val Loss: 1.1254, Val Accuracy: 61.07%\
Epoch 24/40, Train Loss: 1.1079, Train Accuracy: 62.84%, Val Loss: 1.1236, Val Accuracy: 61.50%\
Epoch 25/40, Train Loss: 1.1144, Train Accuracy: 62.35%, Val Loss: 1.1173, Val Accuracy: 61.87%\
Epoch 26/40, Train Loss: 1.1046, Train Accuracy: 62.86%, Val Loss: 1.1157, Val Accuracy: 61.76%\
Epoch 27/40, Train Loss: 1.1052, Train Accuracy: 62.56%, Val Loss: 1.1165, Val Accuracy: 61.68%\
Epoch 28/40, Train Loss: 1.1106, Train Accuracy: 62.34%, Val Loss: 1.1204, Val Accuracy: 61.85%\
Epoch 29/40, Train Loss: 1.1046, Train Accuracy: 62.29%, Val Loss: 1.1131, Val Accuracy: 61.80%\
Epoch 30/40, Train Loss: 1.1066, Train Accuracy: 62.78%, Val Loss: 1.1163, Val Accuracy: 61.72%\
Epoch 31/40, Train Loss: 1.0978, Train Accuracy: 62.99%, Val Loss: 1.1162, Val Accuracy: 61.70%\
Epoch 32/40, Train Loss: 1.1019, Train Accuracy: 62.64%, Val Loss: 1.1181, Val Accuracy: 61.65%\
Epoch 33/40, Train Loss: 1.1059, Train Accuracy: 62.74%, Val Loss: 1.1163, Val Accuracy: 61.64%\
Epoch 34/40, Train Loss: 1.0976, Train Accuracy: 62.93%, Val Loss: 1.1163, Val Accuracy: 61.64%\
Early stopping due to no improvement in validation loss.\
Cherry - ViT Test Loss: 1.1559, Test Accuracy: 60.97%\
\
\
--------------- Training model: AttentionAugmentedInceptionV3\
Epoch 1/40, Train Loss: 0.4899, Train Accuracy: 85.68%, Val Loss: 0.2506, Val Accuracy: 92.86%\
Epoch 2/40, Train Loss: 0.2016, Train Accuracy: 93.59%, Val Loss: 0.1183, Val Accuracy: 96.21%\
Epoch 3/40, Train Loss: 0.1575, Train Accuracy: 95.03%, Val Loss: 0.1640, Val Accuracy: 94.88%\
Epoch 4/40, Train Loss: 0.1250, Train Accuracy: 95.90%, Val Loss: 0.1050, Val Accuracy: 96.76%\
Epoch 5/40, Train Loss: 0.1099, Train Accuracy: 96.46%, Val Loss: 0.1588, Val Accuracy: 94.94%\
Epoch 6/40, Train Loss: 0.0928, Train Accuracy: 96.97%, Val Loss: 0.0979, Val Accuracy: 96.96%\
Epoch 7/40, Train Loss: 0.1021, Train Accuracy: 96.70%, Val Loss: 0.0913, Val Accuracy: 97.03%\
Epoch 8/40, Train Loss: 0.0948, Train Accuracy: 96.94%, Val Loss: 0.1157, Val Accuracy: 96.63%\
Epoch 9/40, Train Loss: 0.0859, Train Accuracy: 97.26%, Val Loss: 0.0516, Val Accuracy: 98.33%\
Epoch 10/40, Train Loss: 0.0666, Train Accuracy: 97.78%, Val Loss: 0.1093, Val Accuracy: 97.02%\
Epoch 11/40, Train Loss: 0.0197, Train Accuracy: 99.41%, Val Loss: 0.0294, Val Accuracy: 99.17%\
Epoch 12/40, Train Loss: 0.0133, Train Accuracy: 99.58%, Val Loss: 0.0260, Val Accuracy: 99.38%\
Epoch 13/40, Train Loss: 0.0110, Train Accuracy: 99.65%, Val Loss: 0.0246, Val Accuracy: 99.36%\
Epoch 14/40, Train Loss: 0.0087, Train Accuracy: 99.72%, Val Loss: 0.0253, Val Accuracy: 99.40%\
Epoch 15/40, Train Loss: 0.0084, Train Accuracy: 99.75%, Val Loss: 0.0257, Val Accuracy: 99.44%\
Epoch 16/40, Train Loss: 0.0063, Train Accuracy: 99.80%, Val Loss: 0.0245, Val Accuracy: 99.43%\
Epoch 17/40, Train Loss: 0.0058, Train Accuracy: 99.81%, Val Loss: 0.0252, Val Accuracy: 99.46%\
Epoch 18/40, Train Loss: 0.0044, Train Accuracy: 99.90%, Val Loss: 0.0258, Val Accuracy: 99.40%\
Epoch 19/40, Train Loss: 0.0038, Train Accuracy: 99.88%, Val Loss: 0.0259, Val Accuracy: 99.48%\
Epoch 20/40, Train Loss: 0.0046, Train Accuracy: 99.85%, Val Loss: 0.0287, Val Accuracy: 99.40%\
Epoch 21/40, Train Loss: 0.0041, Train Accuracy: 99.89%, Val Loss: 0.0262, Val Accuracy: 99.43%\
Early stopping due to no improvement in validation loss.\
Cherry - AttentionAugmentedInceptionV3 Test Loss: 0.0214, Test Accuracy: 99.54%\
\
\
}