                                                    precision    recall  f1-score   support

                            Corn_(maize)___healthy       1.00      1.00      1.00       116
                              Tomato___Target_Spot       0.92      0.78      0.85       141
                              Tomato___Late_blight       0.96      0.86      0.91       191
                      Tomato___Tomato_mosaic_virus       0.72      1.00      0.84        38
                            Pepper,_bell___healthy       1.00      0.93      0.96       148
          Orange___Haunglongbing_(Citrus_greening)       1.00      0.99      1.00       551
                                Tomato___Leaf_Mold       0.99      0.80      0.89        96
                           Tomato___Bacterial_spot       0.97      0.97      0.97       213
                             Tomato___Early_blight       0.79      0.86      0.82       100
                       Corn_(maize)___Common_rust_       1.00      0.98      0.99       120
                                  Tomato___healthy       0.98      0.99      0.98       160
            Tomato___Tomato_Yellow_Leaf_Curl_Virus       0.83      1.00      0.91       536
               Corn_(maize)___Northern_Leaf_Blight       0.92      0.86      0.89        99
     Tomato___Spider_mites Two-spotted_spider_mite       0.98      0.33      0.49       168
                     Pepper,_bell___Bacterial_spot       0.76      1.00      0.87       100
                       Tomato___Septoria_leaf_spot       0.86      0.94      0.90       178
                           Squash___Powdery_mildew       0.98      0.99      0.99       184
Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot       0.80      0.87      0.83        52
                                 Soybean___healthy       0.99      1.00      0.99       509

                                          accuracy                           0.93      3700
                                         macro avg       0.92      0.90      0.90      3700
                                      weighted avg       0.94      0.93      0.92      3700
