                                                    precision    recall  f1-score   support

                            Corn_(maize)___healthy       0.87      1.00      0.93       116
                              Tomato___Target_Spot       0.00      0.00      0.00       141
                              Tomato___Late_blight       0.18      0.06      0.09       191
                      Tomato___Tomato_mosaic_virus       0.00      0.00      0.00        38
                            Pepper,_bell___healthy       0.00      0.00      0.00       148
          Orange___Haunglongbing_(Citrus_greening)       0.94      0.44      0.60       551
                                Tomato___Leaf_Mold       0.00      0.00      0.00        96
                           Tomato___Bacterial_spot       0.00      0.00      0.00       213
                             Tomato___Early_blight       0.00      0.00      0.00       100
                       Corn_(maize)___Common_rust_       0.50      0.10      0.17       120
                                  Tomato___healthy       0.04      0.05      0.04       160
            Tomato___Tomato_Yellow_Leaf_Curl_Virus       0.40      0.31      0.35       536
               Corn_(maize)___Northern_Leaf_Blight       0.41      0.24      0.30        99
     Tomato___Spider_mites Two-spotted_spider_mite       0.17      0.46      0.24       168
                     Pepper,_bell___Bacterial_spot       0.00      0.00      0.00       100
                       Tomato___Septoria_leaf_spot       0.72      0.12      0.20       178
                           Squash___Powdery_mildew       0.49      0.48      0.49       184
Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot       0.50      0.02      0.04        52
                                 Soybean___healthy       0.27      0.99      0.43       509

                                          accuracy                           0.34      3700
                                         macro avg       0.29      0.22      0.20      3700
                                      weighted avg       0.37      0.34      0.29      3700
