                                                    precision    recall  f1-score   support

                            Corn_(maize)___healthy       1.00      1.00      1.00       116
                              Tomato___Target_Spot       0.89      0.97      0.93       141
                              Tomato___Late_blight       0.86      0.99      0.92       191
                      Tomato___Tomato_mosaic_virus       1.00      1.00      1.00        38
                            Pepper,_bell___healthy       0.99      0.97      0.98       148
          Orange___Haunglongbing_(Citrus_greening)       1.00      1.00      1.00       551
                                Tomato___Leaf_Mold       0.79      0.93      0.85        96
                           Tomato___Bacterial_spot       1.00      0.95      0.97       213
                             Tomato___Early_blight       0.92      0.79      0.85       100
                       Corn_(maize)___Common_rust_       1.00      0.97      0.99       120
                                  Tomato___healthy       0.98      0.99      0.99       160
            Tomato___Tomato_Yellow_Leaf_Curl_Virus       0.99      1.00      1.00       536
               Corn_(maize)___Northern_Leaf_Blight       0.83      0.97      0.90        99
     Tomato___Spider_mites Two-spotted_spider_mite       0.97      0.99      0.98       168
                     Pepper,_bell___Bacterial_spot       0.86      0.97      0.91       100
                       Tomato___Septoria_leaf_spot       1.00      0.68      0.81       178
                           Squash___Powdery_mildew       1.00      0.99      0.99       184
Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot       0.95      0.67      0.79        52
                                 Soybean___healthy       0.99      1.00      1.00       509

                                          accuracy                           0.96      3700
                                         macro avg       0.95      0.94      0.94      3700
                                      weighted avg       0.97      0.96      0.96      3700
