                                                    precision    recall  f1-score   support

                            Corn_(maize)___healthy       0.98      1.00      0.99       116
                              Tomato___Target_Spot       0.68      0.79      0.73       141
                              Tomato___Late_blight       0.68      0.79      0.73       191
                      Tomato___Tomato_mosaic_virus       0.72      0.87      0.79        38
                            Pepper,_bell___healthy       0.89      0.85      0.87       148
          Orange___Haunglongbing_(Citrus_greening)       0.98      0.97      0.98       551
                                Tomato___Leaf_Mold       0.69      0.73      0.71        96
                           Tomato___Bacterial_spot       0.91      0.83      0.86       213
                             Tomato___Early_blight       0.59      0.65      0.62       100
                       Corn_(maize)___Common_rust_       0.99      0.93      0.96       120
                                  Tomato___healthy       0.91      0.99      0.95       160
            Tomato___Tomato_Yellow_Leaf_Curl_Virus       0.96      0.85      0.90       536
               Corn_(maize)___Northern_Leaf_Blight       0.76      0.80      0.78        99
     Tomato___Spider_mites Two-spotted_spider_mite       0.72      0.91      0.80       168
                     Pepper,_bell___Bacterial_spot       0.89      0.59      0.71       100
                       Tomato___Septoria_leaf_spot       0.87      0.65      0.75       178
                           Squash___Powdery_mildew       0.96      0.95      0.95       184
Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot       0.66      0.79      0.72        52
                                 Soybean___healthy       0.94      0.99      0.96       509

                                          accuracy                           0.87      3700
                                         macro avg       0.83      0.84      0.83      3700
                                      weighted avg       0.88      0.87      0.87      3700
