{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --------------- Training model: InceptionV3\
Epoch 1/10, Train Loss: 0.4465, Train Accuracy: 86.10%, Val Loss: 0.3503, Val Accuracy: 88.69%\
Epoch 2/10, Train Loss: 0.1847, Train Accuracy: 93.88%, Val Loss: 0.1475, Val Accuracy: 95.42%\
Epoch 3/10, Train Loss: 0.1401, Train Accuracy: 95.49%, Val Loss: 0.2940, Val Accuracy: 91.69%\
Epoch 4/10, Train Loss: 0.1171, Train Accuracy: 96.16%, Val Loss: 0.1073, Val Accuracy: 96.49%\
Epoch 5/10, Train Loss: 0.1107, Train Accuracy: 96.29%, Val Loss: 0.3965, Val Accuracy: 89.58%\
Epoch 6/10, Train Loss: 0.0884, Train Accuracy: 97.06%, Val Loss: 0.0742, Val Accuracy: 97.64%\
Epoch 7/10, Train Loss: 0.0841, Train Accuracy: 97.37%, Val Loss: 0.1153, Val Accuracy: 96.60%\
Epoch 8/10, Train Loss: 0.0714, Train Accuracy: 97.67%, Val Loss: 0.0702, Val Accuracy: 97.70%\
Epoch 9/10, Train Loss: 0.0700, Train Accuracy: 97.55%, Val Loss: 0.0637, Val Accuracy: 98.14%\
Epoch 10/10, Train Loss: 0.0606, Train Accuracy: 97.95%, Val Loss: 0.2087, Val Accuracy: 95.24%\
Cherry - InceptionV3 Test Loss: 0.1950, Test Accuracy: 95.43%\
\
\
--------------- Training model: ResNet152\
Epoch 1/10, Train Loss: 0.5102, Train Accuracy: 83.54%, Val Loss: 0.3430, Val Accuracy: 88.56%\
Epoch 2/10, Train Loss: 0.2014, Train Accuracy: 93.03%, Val Loss: 0.1915, Val Accuracy: 94.20%\
Epoch 3/10, Train Loss: 0.1511, Train Accuracy: 94.85%, Val Loss: 0.1751, Val Accuracy: 94.31%\
Epoch 4/10, Train Loss: 0.1205, Train Accuracy: 95.73%, Val Loss: 0.1690, Val Accuracy: 95.29%\
Epoch 5/10, Train Loss: 0.1032, Train Accuracy: 96.58%, Val Loss: 0.3743, Val Accuracy: 94.44%\
Epoch 6/10, Train Loss: 0.0784, Train Accuracy: 97.34%, Val Loss: 0.1683, Val Accuracy: 94.68%\
Epoch 7/10, Train Loss: 0.0777, Train Accuracy: 97.51%, Val Loss: 0.0900, Val Accuracy: 97.16%\
Epoch 8/10, Train Loss: 0.0669, Train Accuracy: 97.55%, Val Loss: 0.0653, Val Accuracy: 98.02%\
Epoch 9/10, Train Loss: 0.0650, Train Accuracy: 97.79%, Val Loss: 0.0769, Val Accuracy: 97.39%\
Epoch 10/10, Train Loss: 0.0606, Train Accuracy: 98.01%, Val Loss: 0.1204, Val Accuracy: 96.15%\
Cherry - ResNet152 Test Loss: 0.1233, Test Accuracy: 96.27%\
\
\
--------------- Training model: VGG19\
Epoch 1/10, Train Loss: 2.1463, Train Accuracy: 36.06%, Val Loss: 1.1531, Val Accuracy: 63.82%\
Epoch 2/10, Train Loss: 1.0047, Train Accuracy: 67.78%, Val Loss: 0.6966, Val Accuracy: 76.48%\
Epoch 3/10, Train Loss: 0.6819, Train Accuracy: 77.94%, Val Loss: 0.5144, Val Accuracy: 82.90%\
Epoch 4/10, Train Loss: 1.0165, Train Accuracy: 69.63%, Val Loss: 0.7139, Val Accuracy: 77.25%\
Epoch 5/10, Train Loss: 0.6060, Train Accuracy: 80.12%, Val Loss: 0.4660, Val Accuracy: 84.38%\
Epoch 6/10, Train Loss: 0.4926, Train Accuracy: 83.75%, Val Loss: 0.4463, Val Accuracy: 84.91%\
Epoch 7/10, Train Loss: 0.4412, Train Accuracy: 85.20%, Val Loss: 0.4277, Val Accuracy: 85.72%\
Epoch 8/10, Train Loss: 0.4653, Train Accuracy: 84.82%, Val Loss: 0.4677, Val Accuracy: 84.30%\
Epoch 9/10, Train Loss: 0.4226, Train Accuracy: 86.26%, Val Loss: 0.3924, Val Accuracy: 86.84%\
Epoch 10/10, Train Loss: 0.3735, Train Accuracy: 87.58%, Val Loss: 0.3895, Val Accuracy: 87.07%\
Cherry - VGG19 Test Loss: 0.3880, Test Accuracy: 87.43%\
\
\
--------------- Training model: AttentionAugmentedInceptionV3\
Epoch 1/10, Train Loss: 0.4891, Train Accuracy: 86.23%, Val Loss: 0.3895, Val Accuracy: 89.30%\
Epoch 2/10, Train Loss: 0.1981, Train Accuracy: 93.65%, Val Loss: 0.2492, Val Accuracy: 93.54%\
Epoch 3/10, Train Loss: 0.1399, Train Accuracy: 95.58%, Val Loss: 0.2332, Val Accuracy: 93.80%\
Epoch 4/10, Train Loss: 0.1358, Train Accuracy: 95.36%, Val Loss: 0.2177, Val Accuracy: 93.45%\
Epoch 5/10, Train Loss: 0.1089, Train Accuracy: 96.54%, Val Loss: 0.1191, Val Accuracy: 96.40%\
Epoch 6/10, Train Loss: 0.0995, Train Accuracy: 96.80%, Val Loss: 0.0928, Val Accuracy: 96.97%\
Epoch 7/10, Train Loss: 0.0959, Train Accuracy: 96.94%, Val Loss: 0.1075, Val Accuracy: 96.74%\
Epoch 8/10, Train Loss: 0.0828, Train Accuracy: 97.34%, Val Loss: 0.1107, Val Accuracy: 96.61%\
Epoch 9/10, Train Loss: 0.0804, Train Accuracy: 97.48%, Val Loss: 0.0855, Val Accuracy: 97.51%\
Epoch 10/10, Train Loss: 0.0673, Train Accuracy: 97.83%, Val Loss: 0.0642, Val Accuracy: 97.82%\
Cherry - AttentionAugmentedInceptionV3 Test Loss: 0.0653, Test Accuracy: 97.78%\
\
\
--------------- Training model: ViT\
Epoch 1/10, Train Loss: 1.9736, Train Accuracy: 40.47%, Val Loss: 1.6703, Val Accuracy: 45.87%\
Epoch 2/10, Train Loss: 1.6627, Train Accuracy: 46.09%, Val Loss: 1.5829, Val Accuracy: 47.19%\
Epoch 3/10, Train Loss: 1.6498, Train Accuracy: 46.94%, Val Loss: 1.5528, Val Accuracy: 49.25%\
Epoch 4/10, Train Loss: 1.5991, Train Accuracy: 47.98%, Val Loss: 1.5305, Val Accuracy: 50.48%\
Epoch 5/10, Train Loss: 1.5463, Train Accuracy: 49.61%, Val Loss: 1.4515, Val Accuracy: 52.97%\
Epoch 6/10, Train Loss: 1.5310, Train Accuracy: 49.64%, Val Loss: 1.6257, Val Accuracy: 47.34%\
Epoch 7/10, Train Loss: 1.8048, Train Accuracy: 41.70%, Val Loss: 2.2150, Val Accuracy: 29.63%\
Epoch 8/10, Train Loss: 1.8338, Train Accuracy: 40.98%, Val Loss: 2.5983, Val Accuracy: 27.12%\
Epoch 9/10, Train Loss: 1.8167, Train Accuracy: 41.51%, Val Loss: 2.0810, Val Accuracy: 33.43%\
Epoch 10/10, Train Loss: 1.8145, Train Accuracy: 41.60%, Val Loss: 2.0578, Val Accuracy: 33.76%\
Early stopping due to no improvement in validation loss.\
Cherry - ViT Test Loss: 2.0484, Test Accuracy: 34.35%\
\
}